# population-dynamics

Modelling population dynamics using a minimal model and evolutionary game theory

### Source
Simple model of three subpopulations based on
https://pure.mpg.de/rest/items/item_3261994/component/file_3261995/content
